## Makefile.iccApplyProfiles.afl
## Builds iccApplyProfiles binary instrumented for AFL++ fuzzing (no sanitizers, no LLVM coverage)
## Copyright (c) 2024-2025. David H Hoyt LLC. All rights reserved.
##
## Written by David Hoyt
## Date: 15-APRIL-2025 2000 EDT
#
# Branch: PR124
# Intent: Makefile for building instrumented Makefile.iccApplyProfiles.afl
# Production: TRUE
# Runner: TRUE
#
#
# Updates:  Coverage Scope
#
#
#
#
#
## Makefile for building instrumented Makefile.iccApplyProfiles.afl with TIFF, LLVM coverage, and AFL fuzzing support

## Makefile for building iccApplyProfiles with AFL++ and LLVM coverage support

AFL ?= 0

ifeq ($(AFL),1)
    CXX := afl-clang-fast++
    CXXFLAGS := -O0 -g -fno-inline -fno-omit-frame-pointer -fsanitize=address -fprofile-instr-generate -fcoverage-mapping
    BIN := iccApplyProfiles_afl
else
    CXX := clang++
    CXXFLAGS := -O0 -g -fprofile-instr-generate -fcoverage-mapping
    BIN := iccApplyProfiles_test
endif

INCLUDES := -I../../../../../IccXML/IccLibXML \
            -I../../../../../IccProfLib \
            -I/usr/include/libxml2 \
            -I/usr/include \
            -I../../../../../Tools/CmdLine/IccApplyProfiles/ \
            -I../../../../../Tools/CmdLine/IccCommon/ \
            -I../../../../../Tools/Utils/

LDFLAGS := -fsanitize=address \
           -Wl,--whole-archive \
           ../iccXmlLib/libIccXML2.a \
           ../iccProfLib/libIccProfLib2.a \
           -Wl,--no-whole-archive \
           -lxml2 -ltiff -lm -lstdc++

SRC := ../../../../../Tools/CmdLine/IccApplyProfiles/iccApplyProfiles.cpp \
       ../../../../../Tools/CmdLine/IccApplyProfiles/TiffImg.cpp \
       ../../../../../Tools/CmdLine/IccCommon/IccCmmConfig.cpp \
       ../../../../../Tools/CmdLine/IccCommon/IccJsonUtil.cpp

RAW := iccApplyProfile.profraw
PROFDATA := iccApplyProfiles.profdata
COV := iccApplyProfiles-coverage.txt

.PHONY: all clean run profile report fuzz

all: $(BIN)

$(BIN): $(SRC)
        $(CXX) $(CXXFLAGS) $(INCLUDES) $^ -o $@ $(LDFLAGS)

run: $(BIN)
        LLVM_PROFILE_FILE=$(RAW) ./$(BIN) --help

profile: run
        llvm-profdata merge -sparse $(RAW) -o $(PROFDATA)

report: profile
        llvm-cov show ./$(BIN) -instr-profile=$(PROFDATA) > $(COV)
        @echo "[+] Coverage written to $(COV)"

fuzz: $(BIN)
        afl-fuzz -i ./in -o ./out -- ./$(BIN) @@

clean:
        rm -f iccApplyProfiles_test iccApplyProfiles_afl $(RAW) $(PROFDATA) $(COV)
