## Makefile.iccApplyNamedCmm.afl
## Builds iccApplyNamedCmm binary instrumented for AFL++ fuzzing
# The ICC Software License, Version 0.2
# Copyright (c) 2003-2025 The International Color Consortium. All rights reserved.
# Copyright (c) 2024-2025 David H Hoyt LLC. All rights reserved.
#
# Contributed by David Hoyt
# Date: 15-MAY-2025 2000 EDT
#
# Branch: research
# Intent: Public Domain
# Production: TRUE
# Runner: TRUE
# Updates:  Coverage Scope
#
#
#
#
#
## Makefile for building instrumented Makefile.iccApplyNamedCmm.afl with TIFF, LLVM coverage, and AFL fuzzing support

## Makefile for building iccApplyNamedCmm with AFL++ and LLVM coverage support

AFL ?= 0

ifeq ($(AFL),1)
    CXX := afl-clang-fast++
    CXXFLAGS := -O0 -g -fno-inline -fno-omit-frame-pointer -fsanitize=address -fprofile-instr-generate -fcoverage-mapping
    BIN := iccApplyNamedCmm_afl
else
    CXX := clang++
    CXXFLAGS := -O0 -g -fprofile-instr-generate -fcoverage-mapping
    BIN := iccApplyNamedCmm_test
endif

INCLUDES := -I../../../../../IccXML/IccLibXML \
            -I../../../../../IccProfLib \
            -I/usr/include/libxml2 \
            -I/usr/include \
            -I../../../../../Tools/CmdLine/IccApplyNamedCmm/ \
            -I../../../../../Tools/CmdLine/IccApplyProfiles/ \
            -I../../../../../Tools/CmdLine/IccCommon/ \
            -I../../../../../Tools/Utils/

LDFLAGS := -fsanitize=address \
           -Wl,--whole-archive \
           ../iccXmlLib/libIccXML2.a \
           ../iccProfLib/libIccProfLib2.a \
           -Wl,--no-whole-archive \
           -lxml2 -ltiff -lm -lstdc++

SRC := ../../../../../Tools/CmdLine/IccApplyNamedCmm/iccApplyNamedCmm.cpp \
        ../../../../../Tools/CmdLine/IccApplyProfiles/TiffImg.cpp \
        ../../../../../Tools/CmdLine/IccCommon/IccCmmConfig.cpp \
        ../../../../../Tools/CmdLine/IccCommon/IccJsonUtil.cpp

RAW := iccApplyNamedCmm.profraw
PROFDATA := iccApplyNamedCmm.profdata
COV := iccApplyNamedCmm-coverage.txt

.PHONY: all clean run profile report fuzz

all: $(BIN)

$(BIN): $(SRC)
        $(CXX) $(CXXFLAGS) $(INCLUDES) $^ -o $@ $(LDFLAGS)

run: $(BIN)
        LLVM_PROFILE_FILE=$(RAW) ./$(BIN) --help

profile: run
        llvm-profdata merge -sparse $(RAW) -o $(PROFDATA)

report: profile
        llvm-cov show ./$(BIN) -instr-profile=$(PROFDATA) > $(COV)
        @echo "[+] Coverage written to $(COV)"

fuzz: $(BIN)
        afl-fuzz -i ./in -o ./out -- ./$(BIN) @@

clean:
        rm -f iccApplyNamedCmm_test iccApplyNamedCmm_afl $(RAW) $(PROFDATA) $(COV)
