#
## 
## Copyright (c) 2024-2025. David H Hoyt LLC. All rights reserved.
##
## Written by David Hoyt 
## Date: 15-APRIL-2025 1400 EDT
#
# Branch: PR124
# Intent: Makefile for building gest instrumented iccToXml and checking LLVM coverage symbols
# Production: TRUE
# Runner: TRUE
#
#
# Updates:  Coverage Scope
#          
#
# 
# 
#  
##  Makefile for building gest instrumented iccToXml and checking LLVM coverage symbols

# === CONFIG ===
CXX := clang++
CXXFLAGS := -O0 -g -fprofile-instr-generate -fcoverage-mapping -std=c++17
INCLUDES := -I../../../../../IccXML/IccLibXML -I../../../../../IccProfLib -I../../../../../IccXML/CmdLine/IccToXml -I/usr/include/libxml2
LDFLAGS := -Wl,--whole-archive ../iccXmlLib/libIccXML2.a ../iccProfLib/libIccProfLib2.a -Wl,--no-whole-archive -lxml2
GTEST_LDFLAGS := -lgtest -lgtest_main -pthread

# === SOURCES ===
CLI_SRC := ../../../../../IccXML/CmdLine/IccToXml/IccToXml.cpp
CLI_BIN := iccToXml_test

TEST_SRC := test_icctoxml.cpp
TEST_BIN := iccToXml_gtest

RAW := iccToXml.profraw
PROFDATA := iccToXml.profdata
COV := coverage.txt

.PHONY: all clean run profile report test

# === DEFAULT BUILD ===
all: $(CLI_BIN)

$(CLI_BIN): $(CLI_SRC)
	$(CXX) $(CXXFLAGS) $(INCLUDES) -o $@ $^ $(LDFLAGS)

# === GOOGLE TEST TARGET ===
$(TEST_BIN): $(TEST_SRC)
	$(CXX) $(CXXFLAGS) $(INCLUDES) -o $@ $^ $(LDFLAGS) $(GTEST_LDFLAGS)

test: $(TEST_BIN)
	LLVM_PROFILE_FILE=$(RAW) ./$(TEST_BIN)

run: test

# === COVERAGE ===
profile: run
	llvm-profdata merge -sparse $(RAW) -o $(PROFDATA)

report: profile
	llvm-cov show ./$(TEST_BIN) -instr-profile=$(PROFDATA) > $(COV)
	@echo "[+] Coverage written to $(COV)"

# === CLEAN ===
clean:
	rm -f $(CLI_BIN) $(TEST_BIN) $(RAW) $(PROFDATA) $(COV)
