## Makefile.iccToxml.afl
## 
## Copyright (c) 2024-2025. David H Hoyt LLC. All rights reserved.
##
## Written by David Hoyt 
## Date: 15-APRIL-2025 0900 EDT
#
# Branch: PR124
# Intent: Builds instrumented iccToXml binary with AFL++ and generates AFL++ coverage data
# Production: TRUE
# Runner: TRUE
#
#
# Updates:  Coverage Scope
#          
#
# 
# 
## Builds instrumented iccToXml binary with AFL++ and generates AFL++ coverage data

CXX := afl-clang-fast++
CXXFLAGS := -O3 -g -fno-omit-frame-pointer
INCLUDES := -I../../../../../IccXML/IccLibXML -I../../../../../IccProfLib -I../../../../../IccXML/CmdLine/IccFromXml -I/usr/include/libxml2
LDFLAGS := -Wl,--whole-archive ../iccXmlLib/libIccXML2.a ../iccProfLib/libIccProfLib2.a -Wl,--no-whole-archive -lxml2

SRC := ../../../../../IccXML/CmdLine/IccToXml/IccToXml.cpp
BIN := iccFromXml_afl

.PHONY: all clean

all: $(BIN)

$(BIN): $(SRC)
	$(CXX) $(CXXFLAGS) $(INCLUDES) $^ -o $@ $(LDFLAGS)

clean:
	rm -f $(BIN)
