#
## 
## Copyright (c) 2024-2025. David H Hoyt LLC. All rights reserved.
##
## Written by David Hoyt 
## Date: 28-MAR-2025 2000 EDT
#
# Branch: PR124
# Intent: Makefile for Including Instrumentation
# Production: TRUE
# Runner: TRUE
#
#
# Updates:  MMakefile for Including Instrumentation
#          
#
# 
# 
#  
##  Makefile for Including Instrumentation

# === Common Instrumentation Flags ===

DEBUG_FLAGS := -O0 -g -fno-limit-debug-info -fno-inline
SAN_FLAGS := -fsanitize=address,undefined -fno-omit-frame-pointer
PROF_FLAGS := -fprofile-instr-generate -fcoverage-mapping

COMMON_FLAGS := $(DEBUG_FLAGS) $(SAN_FLAGS) $(PROF_FLAGS)

CFLAGS += $(COMMON_FLAGS)
CXXFLAGS += $(COMMON_FLAGS)
LDFLAGS += $(SAN_FLAGS)
