#
## 
## Copyright (c) 2024-2025. David H Hoyt LLC. All rights reserved.
##
## Written by David Hoyt 
## Date: 04-APR-2025 2000 EDT
#
# Branch: PR121
# Intent: Makefile for building instrumented iccPngDump and checking LLVM coverage symbols
# Production: TRUE
# Runner: TRUE
#
#
# Updates:  Makefile for building instrumented iccPngDump and checking LLVM coverage symbols
#          
#
# 
# 
## Toggle AFL fuzzing build: `make AFL=1`
## Makefile for building instrumented iccPngDump with PNG, LLVM coverage, and AFL fuzzing support

## Toggle AFL fuzzing build: `make AFL=1`
AFL ?= 0

ifeq ($(AFL),1)
	CXX := afl-clang-fast
	CXXFLAGS := -O3 -g
	BIN := iccPngDump_afl
else
	CXX := clang++
	CXXFLAGS := -O0 -g -fprofile-instr-generate -fcoverage-mapping
	BIN := iccPngDump_afl
endif

INCLUDES := -I../../../../../IccXML/IccLibXML \
            -I../../../../../IccProfLib \
            -I/usr/include/libxml2 \
            -I/usr/include \
            -I../../../../../Tools/Utils/ \
            -I/usr/include/libpng16   # <-- Add PNG headers

LDFLAGS := -Wl,--whole-archive \
           ../iccXmlLib/libIccXML2.a \
           ../iccProfLib/libIccProfLib2.a \
           -Wl,--no-whole-archive \
           -lxml2 -lpng -lm -lstdc++   # <-- Add -lpng here

SRC := ../../../../../Tools/CmdLine/IccPngDump/iccPngDump.cpp

RAW := iccPngDump.profraw
PROFDATA := iccPngDump.profdata
COV := coverage.txt

.PHONY: all clean run profile report fuzz

all: $(BIN)

$(BIN): $(SRC)
	$(CXX) $(CXXFLAGS) $(INCLUDES) $^ -o $@ $(LDFLAGS)

run: $(BIN)
	LLVM_PROFILE_FILE=$(RAW) ./$(BIN) --help

profile: run
	llvm-profdata merge -sparse $(RAW) -o $(PROFDATA)

report: profile
	llvm-cov show ./$(BIN) -instr-profile=$(PROFDATA) > $(COV)
	@echo "[+] Coverage written to $(COV)"

fuzz: $(BIN)
	afl-fuzz -i ./in -o ./out -- ./$(BIN) @@

clean:
	rm -f iccPngDump_test iccPngDump_afl $(RAW) $(PROFDATA) $(COV)
