## Makefile.iccFromXml.afl
##
## Copyright (c) 2024-2025. David H Hoyt LLC. All rights reserved.
##
## Written by David Hoyt
## Date: 11-MAY-2025 0900 EDT
#
# Branch: research
# Intent: Builds instrumented iccFromXml binary with AFL++ and generates AFL++ coverage data
# Production: TRUE
# Runner: TRUE
#
#
# Updates:  Coverage Scope
#
#
#
#
## Builds instrumented iccFromXml binary with AFL++ and generates AFL++ coverage data
## Makefile for cross-platform building of iccFromXml with LLVM instrumentation

CXX := clang++
CXXFLAGS := -O0 -g -fprofile-instr-generate -fcoverage-mapping
INCLUDES := -I../../../../../IccXML/IccLibXML \
						-I../../../../../IccProfLib \
						-I../../../../../IccXML/CmdLine/IccFromXml \
						-I/usr/include/libxml2

# Platform-specific link flags
UNAME_S := $(shell uname -s)

ifeq ($(UNAME_S),Darwin)
    # macOS: no --whole-archive
    STATIC_LIBS := ../iccXmlLib/libIccXML2.a ../iccProfLib/libIccProfLib2.a
else
    # Linux: enable --whole-archive
    STATIC_LIBS := -Wl,--whole-archive ../iccXmlLib/libIccXML2.a ../iccProfLib/libIccProfLib2.a -Wl,--no-whole-archive
endif

LDFLAGS := $(STATIC_LIBS) -lxml2

SRC := ../../../../../IccXML/CmdLine/IccFromXml/IccFromXml.cpp
BIN := iccFromXml_test
RAW := iccFromXml.profraw
PROFDATA := iccFromXml.profdata
COV := coverage_fromxml.txt

.PHONY: all clean run profile report

all: $(BIN)

$(BIN): $(SRC)
				$(CXX) $(CXXFLAGS) $(INCLUDES) $^ -o $@ $(LDFLAGS)

run: $(BIN)
				LLVM_PROFILE_FILE=$(RAW) ./$(BIN) ../../../../UnitTest/cve-2023-46602-icFixXml-function-IccTagXml_cpp-line_337-baseline-variant-000.xml x.icc || true

profile: run
				llvm-profdata merge -sparse $(RAW) -o $(PROFDATA)

report: profile
				llvm-cov show ./$(BIN) -instr-profile=$(PROFDATA) > $(COV)
				@echo "[+] Coverage written to $(COV)"

clean:
				rm -f $(BIN) $(RAW) $(PROFDATA) $(COV)